version: "3"
services:
    mcstatus:
        build:
            context: .
        environment:
            - API_KEY=$API_KEY
            - SERVER_IP=$SERVER_IP
            - SERVER_PORT=$SERVER_PORT
